[program:gdaxRawData]
command=python -u runtask.py GDAXraw
directory=/home/ubuntu/autotrader/src
stdout_logfile=/home/ubuntu/autotrader/src/supervisorConf/gdaxRaw.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
user=ubuntu