[program:gdaxOrderBook]
command=python -u runtask.py GDAXorderbook_60_LTC-USD#LTC-BTC#ETH-USD#ETH-BTC#BTC-USD
directory=/home/ubuntu/autotrader/src
stdout_logfile=/home/ubuntu/autotrader/src/supervisorConf/gdaxOrderBook.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
user=ubuntu