[program:updateMyOrders]
command=python -u runtask.py updateMyOrders_10
directory=/home/ubuntu/autotrader/src
stdout_logfile=/home/ubuntu/autotrader/src/supervisorConf/updateMyOrders.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
user=ubuntu